{
  "name": "user-verification",
  "version": "1.0.0",
  "description": "An app to verify/authenticate a user via email",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "verify",
    "authenticate"
  ],
  "author": "A Vinayak Rugvedi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
